https://github.com/xournalpp/xournalpp/tree/master/plugins
https://xournalpp.github.io/guide/plugins/plugins/
https://raw.githubusercontent.com/xournalpp/xournalpp/6b5081c5737631f43acff1cc3802ed24b7a902d9/plugins/Notability/main.lua

https://github.com/WillNilges/inkpath/tree/d977736e28a1fdd820789a5e08174c1bf2780c4b


--[[
    splines={};
    spline = {  coordinates = 
              { 
               [1] = 280.0, -- Every eight coordinates (4 pairs) is a SplineSegment
               [2] = 274.0,
               [3] = 281.3295,
               [4] = 251.5736,
               [5] = 277.2915,
               [6] = 228.2946,
               [7] = 275.1697,
               [8] = 206.0
              }, 
              --tool = "pen",
              width = 3.8, 
              --color = 0xa000f0,
              fill = 0,
              --lineStyle = "solid"
              }
    table.insert(splines, spline)

    app.addSplines({splines = splines})
]]--



--[[
  app.addStrokes({
      ["strokes"] = { -- The outer table is a table of strokes
          {   -- Inside a stroke are three tables of equivalent length that represent a series of points
              ["x"]        = { [1] = 110.0, [2] = 120.0, [3] = 130.0, ... },
              ["y"]        = { [1] = 200.0, [2] = 205.0, [3] = 210.0, ... },
              ["pressure"] = { [1] = 0.8,   [2] = 0.9,   [3] = 1.1, ... },
              -- Each stroke has individually handled options
              ["tool"] = "pen",
              ["width"] = 3.8,
              ["color"] = 0xa000f0,
              ["fill"] = 0,
              ["lineStyle"] = "solid",
          },
          {
              ["x"]        = { [1] = 310.0, [2] = 320.0, [3] = 330.0, ... },
              ["y"]        = { [1] = 300.0, [2] = 305.0, [3] = 310.0, ... },
              ["pressure"] = { [1] = 3.0,   [2] = 3.0,   [3] = 3.0, ... },
              ["tool"] = "pen",
              ["width"] = 1.21,
              ["color"] = 0x808000,
              ["fill"] = 0,
              ["lineStyle"] = "solid",
          },
          {
              ["x"]        = { [1] = 27.0,  [2] = 28.0,  [3] = 30.0, ... },
              ["y"]        = { [1] = 100.0, [2] = 102.3, [3] = 102.5, ... },
              ["pressure"] = { [1] = 1.0,   [2] = 1.0,   [3] = 1.0, ... },
              ["tool"] = "pen",
              ["width"] = 1.0,
              ["color"] = 0x00aaaa,
              ["fill"] = 0,
              ["lineStyle"] = "dashdot",
          },
      },
      ["allowUndoRedoAction"] = "grouped",
  })
]]--

--[[
app.addSplines({
             ["splines"] = { -- The outer table is a table of strokes
                 ["coordinates"] = { -- Each inner table is a coord stream that represents SplineSegments that can be
  assembled into a stroke
                   [1] = 880.0, // Every eight coordinates (4 pairs) is a SplineSegment
                   [2] = 874.0,
                   [3] = 881.3295,
                   [4] = 851.5736,
                   [5] = 877.2915,
                   [6] = 828.2946,
                   [7] = 875.1697,
                   [8] = 806.0,
                   ... -- A spline can be made up of as many SplineSegments as is necessary.
                 },
                 -- Tool options are also specified per-stroke
                 ["width"] = 1.4,
                 ["color"] = 0xff0000,
                 ["fill"] = 0,
                 ["tool"] = "pen",
                 ["lineStyle"] = "plain"
             },
             ["allowUndoRedoAction"] = "grouped", -- Each batch of splines can be grouped into one undo/redo action (or "individual" or "none")
         })
]]--
